# web_page_selector

./: README.md  pom.xml
src/main/java/: JsoupFindByIdSnippet.java
src/main/java/model/: Element.java  JsoupSearch.java
